*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    padding: 0 10px;
    margin: 0 auto;
    width: 100%;
}

body{
    background: linear-gradient(#5584AC, #95D1CC, #F6F2D4 );
    min-height: 100vh;
}

a{
    color: inherit;
}

/***************HEADER***************/

.header__weather_logo{
    background-color: #1D2D50;
}

.header__inner{
    height: 80px;
    padding: 40px 0;
    display: flex;
    align-items: center;
    color: #fff;
}

.header__title{
    font-size: 30px;
}

.header__title_form{
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.header__form{
    width: 30%;
    height: 300px;
    margin: 200px auto;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    line-height: 40px;
}

.header__form_another{
    position: absolute;
    height: 50px;
    left: 0;
    right: 0;
    padding-top: 4px;
}

.picture__img{
    width: 200px;
    height: 170px;
}

.header__input{
    width: 300px;
    height: 40px;
    padding: 0 20px;
    background-color: #485d96;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    outline: none;
}

.header__input::placeholder{
    color: #fff;
    font-size: 16px;
}

.header__btn{
    width: 80px;
    height: 40px;
    padding: 0 10px;
    font-size: 16px;
    background-color: #485d96;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}

/***************NAV***************/

.nav__weather{
    background-color: #22577E;
}

.nav__inner{
    height: 40px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    color: #fff;

}

.nav__menu{
    list-style: none;
}

.nav__item {
    display: inline;
    margin: 0 40px;
    font-size: 18px;
    cursor: pointer;
}

.nav__item :hover{
    border-bottom: solid 3px #485d96;
}

.a__item{
    padding: 0 10px;
}

/***************MAIN***************/

.main__weather{
    min-height: 100vh;
    padding-top: 12px;
}

.main__aside{
    width: 320px;
    height: 415px;
    float: right;
    background-color: #fff;
    border-radius: 6px;
    margin-left: 12px;
    padding: 20px;
}

.aside__cards_name{
    padding-bottom: 10px;
}

.aside__info{
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 10px;
}

.air__level_img{
    width: 55px;
    height: 55px;
    margin-bottom: -7px;
    margin-right: 5px;
}

.aside__grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
}

.aside__grid_info{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 30px;
}

.aside__grid_border{
    border-bottom: 1px solid;
}

.main__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
}

.main__cards{
    background-color: #fff;
    width: 100%;
    height: 260px;
    border-radius: 6px;
    box-shadow: 0 0 10px 0 #485d96;
    padding: 25px;
}

.first__cards{
    background: linear-gradient(#1D2D50,#133B5C, #1E5F74);
}

.color__cards{
    color: #fff;
}

.cards__name{
    font-size: 22px;
    font-weight: 500;
}

.cards__temp{
    font-size: 80px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

 .cards__img{
    width: 106px;
} 

.cards__condition{
    font-size: 25px;
    font-weight: 500;
}

.cards__time{
    font-size: 20px;
    font-weight: 500;
}

.second__cards_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 5px;
}

.second__grid{
    color: #6f7585;
}

.second__grid_border{
    border-right: solid 1px;
    border-image: linear-gradient(
            to top,
            #6f7585,
            rgba(0, 0, 0, 0)
    ) 1 100%;
}

.second__grid_title{
    font-size: 20px;
    font-weight: 300;
    padding-top: 10px;
}

.second__grid_temp{
    font-size: 40px;
    font-weight: 400;
    padding: 3px 0;
}

.second__cards_img{
    width: 55px;
    height: 55px;
}

.second__grid_btn{
    width: 100px;
    height: 33px;
    font-size: 14px;
    border-radius: 20px;
    border: none;
    background-color: #1b4de4;
    cursor: pointer;
}

.cards__feels{
    font-size: 40px;
}

.cards__feels_text{
    font-size: 18px;
}

.third__card_grid{
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.third__grid{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    margin-top: 10px;
}

.third__grid_img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.third__grid_info{
    display: flex;
    font-size: 18px;
    padding: 5px 0;
}

.fourth__card_grid{
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.fourth__card_img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

/***************HOURLY***************/

.forecast__card{
    background-color: #fff;
    border-radius: 10px;
    margin: 12px auto;
    padding: 25px;
    width: 80%;
    justify-content: space-between;
}

.forecast__grid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid;
    align-items: center;
    text-align: center;
}

.forecast__info{
    font-size: 16px;
}

.forecast__temp{
    font-size: 18px;
    font-weight: 700;
}

.forecast__img{
    width: 50px;
    height: 50px;
}














